<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentReviewWorkbench</class>
 <widget class="QMainWindow" name="ComponentReviewWorkbench">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebParts Component Review Workbench</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
    <item>
     <widget class="QFrame" name="contextFrame">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_Context">
       <item>
        <widget class="QLabel" name="label_PartTitle">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No Part Loaded</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_LcscId">
         <property name="text">
          <string>LCSC ID: -</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mfn_label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Manufacturer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mfn_value">
         <property name="text">
          <string>(select a part)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mfn_part_label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Mfr. Part Number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mfn_part_value">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="description_label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="description_value">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_workflow">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_WorkflowHeader">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Workflow Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="step1_Status">
         <property name="toolTip">
          <string>Click to navigate to this step</string>
         </property>
         <property name="text">
          <string>1. Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="step2_Status">
         <property name="toolTip">
          <string>Click to navigate to this step</string>
         </property>
         <property name="text">
          <string>2. Footprint Review</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="step3_Status">
         <property name="toolTip">
          <string>Click to navigate to this step</string>
         </property>
         <property name="text">
          <string>3. Symbol Review</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="step4_Status">
         <property name="toolTip">
          <string>Click to navigate to this step</string>
         </property>
         <property name="text">
          <string>4. Assembly</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="step5_Status">
         <property name="toolTip">
          <string>Click to navigate to this step</string>
         </property>
         <property name="text">
          <string>5. Finalize</string>
         </property>
        </widget>
       </item>
        <item>
            <widget class="QGraphicsView" name="image_hero_view">
                <property name="toolTip" >
                    <string>Pan by dragging, zoom with scroll wheel.</string>
                </property>
                <property name="minimumSize" >
                    <size>
                        <width>0</width>
                        <height>250</height>
                    </size>
                </property>
                <property name="dragMode" >
                    <enum>QGraphicsView::ScrollHandDrag</enum>
                </property>
                <property name="renderHints" >
                    <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform</set>
                </property>
            </widget>
        </item>
       <item>
        <layout class="QHBoxLayout" name="navigation_buttons_layout">
         <item>
          <widget class="QPushButton" name="button_PreviousStep">
           <property name="text">
            <string>Previous</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_NextStep">
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3dModelStatus">
         <property name="text">
          <string>3D Model: (Not found)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="datasheetLink">
         <property name="text">
          <string>&lt;a href="#"&gt;Open Datasheet&lt;/a&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="mainStackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="SearchPage" name="page_Search"/>
      <widget class="FootprintReviewPage" name="page_FootprintReview"/>
      <widget class="QWidget" name="page_SymbolReview">
       <layout class="QVBoxLayout" name="verticalLayout_Symbol" stretch="0,1,0,1">
        <item>
         <widget class="QLabel" name="label_SymbolHeader">
          <property name="text">
           <string>&lt;h1&gt;Symbol Review&lt;/h1&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="symbol_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="symbol_left_pane" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Source (EasyEDA)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="easyedaSymbolView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="symbol_right_pane" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Generated (LibrePCB)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="librepcbSymbolView"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_SymbolMessages">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Messages &amp; Checklist:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_SymbolDetails" stretch="3,1">
          <item>
           <widget class="QTreeWidget" name="symbolMessageList">
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Message</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="symbolActionFrame">
            <layout class="QVBoxLayout" name="verticalLayout_SymbolActions">
             <item>
              <widget class="QPushButton" name="button_ApproveSymbol">
               <property name="text">
                <string>Approve &amp; Continue</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_EditSymbol">
               <property name="text">
                <string>Edit in LibrePCB...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_RefreshSymbol">
               <property name="text">
                <string>Refresh Checks</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_ComponentAssembly">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_component_header">
          <property name="text">
           <string>&lt;h1&gt;Component &amp;amp; Device Assembly&lt;/h1&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_component_subheader">
          <property name="text">
           <string>Map symbol pins to footprint pads. Resolve any conflicts.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="pinPadMappingTable">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_AssemblyMessages">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Messages:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="assemblyMessageList">
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_ProceedToFinalize">
          <property name="text">
           <string>Proceed to Final Review</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_FinalSummary">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_FinalHeader">
          <property name="text">
           <string>&lt;h1&gt;Final Summary &amp;amp; Commit&lt;/h1&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_FinalSubheader">
          <property name="text">
           <string>The following component will be saved to your local library. Please review any outstanding warnings.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_FinalLibraryPath">
          <property name="text">
           <string>Target Library: &lt;i&gt;path/to/your/library.lplib&lt;/i&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_UnacknowledgedWarnings">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Unacknowledged Warnings:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="finalWarningList"/>
        </item>
        <item>
         <widget class="QCheckBox" name="finalAcknowledgeCheckbox">
          <property name="text">
           <string>I have reviewed all warnings and wish to proceed.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_CommitToLibrary">
          <property name="toolTip">
           <string>You must acknowledge all warnings before committing</string>
          </property>
          <property name="text">
           <string>Commit to Library</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart_Batch_Review"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionStart_Batch_Review">
   <property name="text">
    <string>Start Batch Review...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchPage</class>
   <extends>QWidget</extends>
   <header>search_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FootprintReviewPage</class>
   <extends>QWidget</extends>
   <header>footprint_review_page</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
