<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssemblyPage</class>
 <widget class="QWidget" name="AssemblyPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_component_header">
     <property name="text">
      <string>&lt;h1&gt;Component &amp;amp; Device Assembly&lt;/h1&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_component_subheader">
     <property name="text">
      <string>Map symbol pins to footprint pads. Resolve any conflicts.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="pinPadMappingTable">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_AssemblyMessages">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Messages:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="assemblyMessageList">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_ProceedToFinalize">
     <property name="text">
      <string>Proceed to Final Review</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
