<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalizePage</class>
 <widget class="QWidget" name="FinalizePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_FinalHeader">
     <property name="text">
      <string>&lt;h1&gt;Final Summary &amp;amp; Commit&lt;/h1&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_FinalSubheader">
     <property name="text">
      <string>The following component will be saved to your local library. Please review any outstanding warnings.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_FinalLibraryPath">
     <property name="text">
      <string>Target Library: &lt;i&gt;path/to/your/library.lplib&lt;/i&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_UnacknowledgedWarnings">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Unacknowledged Warnings:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="finalWarningList"/>
   </item>
   <item>
    <widget class="QCheckBox" name="finalAcknowledgeCheckbox">
     <property name="text">
      <string>I have reviewed all warnings and wish to proceed.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_CommitToLibrary">
     <property name="toolTip">
      <string>You must acknowledge all warnings before committing</string>
     </property>
     <property name="text">
      <string>Commit to Library</string>
     </property>
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
