<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryPage</class>
 <widget class="QWidget" name="LibraryPage">
  <layout class="QHBoxLayout" name="mainLayout" stretch="1,3">
   <item>
    <widget class="QFrame" name="contextFrame">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="sidebarLayout">
      <item>
       <widget class="PartInfoWidget" name="part_info_widget" native="true"/>
      </item>
      <item>
       <widget class="HeroImageWidget" name="hero_image_widget" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3dModelStatus">
        <property name="text">
         <string>3D Model: (Not found)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="datasheetLink">
        <property name="text">
         <string>Datasheet: &lt;a href="#"&gt;(Not available)&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="edit_part_button">
        <property name="text">
         <string>Edit Part</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="content" native="true">
     <layout class="QVBoxLayout" name="contentLayout">
      <item>
       <layout class="QHBoxLayout" name="headerLayout">
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="text">
           <string>Component Library</string>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="go_to_search_button">
          <property name="text">
           <string>Search for New Part</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="libraryTree">
        <column>
         <property name="text">
          <string>Vendor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Part Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>LCSC ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Footprint</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Symbol</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Component</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Device</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bottomButtonLayout">
        <item>
         <spacer name="horizontalSpacer_bottom">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="select_none_button">
          <property name="text">
           <string>Select None</string>
          </property>
          <property name="toolTip">
           <string>Clear the current selection</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PartInfoWidget</class>
   <extends>QWidget</extends>
   <header>ui.part_info_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeroImageWidget</class>
   <extends>QWidget</extends>
   <header>ui.hero_image_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>