<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolReviewPage</class>
 <widget class="QWidget" name="SymbolReviewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_Symbol" stretch="0,2,0,1">
   <item>
    <widget class="QLabel" name="label_SymbolHeader">
     <property name="text">
      <string>&lt;h1&gt;Symbol Review&lt;/h1&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="symbol_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="symbol_left_pane" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Source (EasyEDA)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="easyedaSymbolView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="symbol_right_pane" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Generated (LibrePCB)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="librepcbSymbolView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_SymbolMessages">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Messages &amp; Checklist:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_SymbolDetails" stretch="3,1">
     <item>
      <widget class="QTreeWidget" name="symbolMessageList">
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Message</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="symbolActionFrame">
       <layout class="QVBoxLayout" name="verticalLayout_SymbolActions">
        <item>
         <widget class="QPushButton" name="button_ApproveSymbol">
          <property name="text">
           <string>Approve &amp; Continue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_EditSymbol">
          <property name="text">
           <string>Edit in LibrePCB...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_RefreshSymbol">
          <property name="text">
           <string>Refresh Checks</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
